/*-------------------------------------------------------------------------
// AUTHOR: Yongsung Park    
// FILENAME: Lab8.java
// SPECIFICATION: 
// FOR: CSE 110- Lab #8
// TIME SPENT: 
//-----------------------------------------------------------*/
package CSE110;
import java.util.Scanner;

public class Lab8
{
    public static void main(String[] args)
    {
        // ========== Declaring variables ==========

        // An integer for the array size.
        // -->

        // A double for the current element.
        // -->

        // A double for the sum of elements.
        // -->

        // A scanner object for requesting input from System.in.
        // -->


        // ========== Request Array size from user ==========

        // Print this message "How many elements in the array?"
        // -->

        // Request an integer from the user using the Scanner object
        // and store the inputted value in the integer declared above.
        // -->


        // ========== Declare the array ==========

        // Declare a new array of size equal to the size requested
        // -->

        // For reference, the following is an EXAMPLE declaration of an

        // integer array of a fixed size. DO NOT USE THIS ARRAY.
        // int[] integerArray = new int[25];


        // ========== Fill in the array ==========

        // for(int i = 0; i < <numberofelements>; i++) {

            // Display the message: "Please enter the next value."
            // -->

            // Request the next element (double) from the user using
            // the Scanner object.
            // -->

            // Store this element at the ith position of the array
            // -->
        //  }


        // ========== Display and sum the array's elements ==========

        // Construct a for loop that runs backwards through the array,
        // starting at the last element and ending at the first.

        // for (/* Loop logic */) {

            // Inside this for loop, print the ith element of the array
            // and a tab, with NO newline characters.
            // -->

            // If this element is the 8th one on its line, print a
            // newline character to advance to the next line.
            // Also inside this for loop, add the value of the ith
            // element to the current value of the double for the sum
            // of elements.
            // -->

        //}


        // ========== Display the sum ==========

        // Print the following message to the user, preceded by a
        // newline character.
        // "The sum of the array's elements is: <sum>"
        // -->

    } // Close the main function.
} // Close the Lab8 class.
